<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Product description automatization</title>
  <style>
    #textarea {
      margin-left: 50px; 
      width: 400px;
      height: 400px;
    }
    .header  {
      padding: 10px;
      margin-bottom: 10px;
      height: 30px;
      width: 660px;
    }
    .paragraph {
      margin-bottom: 10px;
    }    
    .image {
      padding: 10px;
      margin-bottom: 10px;
      height: 30px;
      width: 660px;
    }
    button {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 50px;
    }
    
   .ck {
      margin-bottom: 10px;
    }
    body {
      display: flex;
    }
    #text-after {
      position: sticky;
      height: 600px;
      top: 0;
    }
    #sections > div {
      border: 3px solid;
      padding: 10px; 
      margin-bottom: 10px;
    }
    
  
  </style>
<script src="https://cdn.ckeditor.com/ckeditor5/21.0.0/classic/ckeditor.js"></script>
<script src="script.js"></script>
</head>
<body>
  
 <div id="text-before">
   
   <div id="sections">
     <div id="section-1">
  <label for="header">Nagłówek:</label> 
       
  <input type="text" class="header" id="header"><br>
     <br><label for="paragraph">Akapit:</label>
     <div class="ckeditor" id="ckeditor"></div>
     <label for="image">Zdjęcie/film:</label>
  <input type="url" class="image" id="image">
   </div>
   </div>
  </div>
  <div id="text-after">
    <textarea id="textarea"></textarea>
     <button type="button" id="add" onclick="addMore()">Add more</button>
   <button type="button" id="convert" onclick="convertText()">Convert</button>
  </div>
</body>
</html>

